# Benchwarmer

[![Build Status](https://travis-ci.org/sdwolf/benchwarmer.svg?branch=master)](https://travis-ci.org/sdwolf/benchwarmer)
[![Coverage Status](https://coveralls.io/repos/github/sdwolfz/benchwarmer/badge.svg?branch=master)](https://coveralls.io/github/sdwolf/benchwarmer?branch=master)
[![Documentation](https://img.shields.io/badge/docs-in%20progress-orange.svg)](./docs/benchwarmer.md)
[![License](https://img.shields.io/badge/license-GNU%20GPL%20v3.0-blue.svg)](LICENSE)
[![Spacemacs](https://cdn.rawgit.com/syl20bnr/spacemacs/442d025779da2f62fc86c2082703697714db6514/assets/spacemacs-badge.svg)](http://spacemacs.org)

A benchmark report library for emacs.

---

**Status:** active developemnt, API might change!

**Use cases:**
- Compare different versions of the same function to see which one performs better.
- Run a benchmark before and after a change to see if performace changed.

<!-- markdown-toc start - Don't edit this section. Run M-x markdown-toc-refresh-toc -->
**Table of Contents**

- [Benchwarmer](#benchwarmer)
    - [Documentation](#documentation)
    - [Samples](#samples)
        - [Benchmark Compare](#benchmark-compare)
        - [Benchmark Suite](#benchmark-suite)
    - [Development](#development)
    - [Test](#test)
    - [LICENSE](#license)

<!-- markdown-toc end -->

## Documentation

You can find the Public API documented here:

- [CLI Flags](./docs/benchwarmer/cli-flags.md)
- [Functions](./docs/benchwarmer/functions.md)
- [Macros](./docs/benchwarmer/macros.md)
- [Variables](./docs/benchwarmer/variables.md)

## Samples

### Benchmark Compare

```bash
emacs --script ./samples/sample-compare.el
emacs --script ./samples/sample-compare-with-first.el
emacs --script ./samples/sample-compare-with-previous.el
emacs --script ./samples/sample-compare-mixed.el
```

### Benchmark Suite

```bash
emacs --script ./samples/benchmark-runner.el -- --benchwarmer-before
emacs --script ./samples/benchmark-runner.el -- --benchwarmer-after

emacs --batch --load ./samples/benchmark-helper.el -f benchwarmer-compare-before-and-after
```

## Development

Documentation is generated by the `markdown-docs.el` script directly from the
docstrings and comments found in the source code.

The CI script will fail if the generated documentation files are not up to date.
You can update them manually by running:
```bash
emacs --batch --load ./markdown-docs.el --eval '(markdown-docs-generate "./benchwarmer.el")'
```

> **NOTE:** The documentation generator is a hacky MVP, but will one day be
> extracted into it's own package.

## Test

Execute all tests:
```bash
emacs --script ./test/test-runner.el
```

Execute a single test by specifying a regex matching the file path:
```bash
emacs --script ./test/test-runner.el -- benchwarmer-test.el
```

Execute multiple tests by a more general regex:
```bash
emacs --script ./test/test-runner.el -- benchwarmer
```

## LICENSE

This project is covered by the GNU General Public License Version 3, see
[LICENSE](LICENSE) for details.
